wlServerProtocol = https
wlServerHost = mobilefoundation-db74-server.eu-gb.mybluemix.net
wlServerPort = 443
wlServerContext = /mfp/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.00-20190316-022819
wlSecureDirectUpdatePublicKey = 
languagePreferences = en
wlBuildId = 8.0.0.00-20190316-022819